조세특례제한법
[시행2026.5.12.][법률제21612호,2026.5.12.,일부개정]
재정경제부(조세특례제도과-연구인력개발,투자)044-215-4131,4136
재정경제부(조세특례제도과-중소기업,고용,최저한세)044-215-4132
재정경제부(조세특례제도과-지방이전,특구등)044-215-4133
재정경제부(조세법령운용팀-징수특례등)044-215-4152
재정경제부(조세분석과-조세지출)044-215-4141
재정경제부(소득세제과-소득세(근로장려세제포함))044-215-4211~4213,4215~4217
재정경제부(법인세제과-법인세)044-215-4222,4223,4226
재정경제부(금융세제과-금융소득,주식양도세,증권거래세등)044-215-4231~4234,4236
재정경제부(재산세제과-양도소득,종합부동산세,증여세등)044-215-4312~4314,4316,4308
재정경제부(부가가치세제과-부가가치세)044-215-4322,4323,4326
재정경제부(환경에너지세제과-개별소비세,주세,유류세)044-215-4331,4333,4337
재정경제부(국제조세제도과-외국인투자,외국법인등)044-215-4656
재정경제부(관세제도과-관세)044-215-4413
행정안전부(지방세특례제도과-지방세(취득세등))044-205-3860
제10절의2근로장려를위한조세특례<개정 

. . .>
제100조의2근로장려세제저소득자의근로를장려하고소득을지원하기위하여제100조의3부터제100조의13까
지의규정에따른근로장려세제를적용하여근로장려금을결정ㆍ환급한다.
[전문개정2010.1.1.]
제100조의3근로장려금의신청자격①소득세과세기간중에「소득세법」제19조에따른사업소득,같은법
제20조에따른근로소득또는같은법제21조제1항제26호에따른종교인소득이있는거주자로서대통령령으로
정하는자는다음각호의요건을모두갖춘경우해당소득세과세기간의근로장려금을신청할수있다.<개정
2011.12.31.,2013.1.1.,2014.1.1.,2014.12.23.,2016.12.20.,2017.4.18.,2017.12.19.,2018.12.24.,2021.12.28.,
2022.12.31.,2024.12.31.>
1.삭제<2018.12.24.>
2.거주자(그배우자를포함한다.이하이조에서같다)의대통령령으로정하는연간총소득의합계액(이하제
10절의4에서“연간총소득의합계액”이라한다)이거주자를포함한대통령령으로정하는1세대(이하이절과
제10절의4에서“가구”라한다)의구성원전원(이하이절과제10절의4에서“가구원”이라한다)의구성에따라
정한다음표의총소득기준금액(이하이절에서“총소득기준금액”이라한다)미만일것
3.삭제<2016.12.20.>
4.가구원이소유하고있는토지ㆍ건물ㆍ자동차ㆍ예금등대통령령으로정하는재산의합계액(이하제10절의4
에서“가구원재산의합계액”이라한다)이2억4천만원미만일것
②제1항에도불구하고다음각호의어느하나에해당하는거주자는근로장려금을신청할수없다.<개정2013.
1.1.,2015.12.15.,2017.12.19.,2018.12.24.>
-1/7-법제처국가법령정보센터
조세특례제한법
1.삭제<2014.1.1.>
2.해당소득세과세기간종료일현재대한민국국적을보유하지아니한사람.다만,다음각목의어느하나에
해당하는사람은제외한다.
가.대한민국국적을가진사람과혼인한사람
나.대한민국국적의제100조의4제1항에따른부양자녀(이하이절및제10절의4에서“부양자녀”라한다)가
있는사람
3.해당소득세과세기간중다른거주자의부양자녀인자
③거주자의배우자에해당하는지여부와직계존속또는직계비속의배우자에해당하는지여부의판정은해당
소득세과세기간종료일현재의「가족관계의등록등에관한법률」제9조제1항에따른가족관계등록부에따
른다.다만,해당소득세과세기간종료일전에사망한배우자에대해서는사망일전일의「가족관계의등록등
에관한법률」제9조제1항에따른가족관계등록부에따른다.<신설2013.1.1.,2018.12.24.,2019.12.31.,2022.
12.31.>
Ä삭제<2014.1.1.>
이절과제10절의4에서“단독가구”,“홑벌이가구”및“맞벌이가구”의뜻은다음각호와같다.<신설2014.
1.1.,2016.12.20.,2017.12.19.,2019.12.31.,2020.12.29.,2021.12.28.,2024.12.31.>
1.단독가구:배우자,부양자녀및제2호나목에따른직계존속이없는가구
2.홑벌이가구:다음각목의어느하나에해당하는가구
가.배우자의제3호에따른총급여액등이3백만원미만인가구
나.배우자없이부양자녀있는가구또는배우자없이다음의요건을모두갖춘직계존속(사망한종전배
우자의직계존속을포함하고,직계존속이재혼한경우에는해당직계존속의배우자를포함한다.이하이
목에서같다)이있는가구
1)직계존속각각의연간소득금액의합계액이100만원이하일것
2)해당소득세과세기간종료일현재주민등록표상의동거가족으로서해당거주자의주소나거소에서현
실적으로생계를같이할것.다만,해당소득세과세기간종료일전에사망한직계존속에대해서는사망
일전일을기준으로하며,대통령령으로정하는장애인이질병의치료,요양등으로본래의주소나거소
를일시퇴거한경우에는생계를같이한것으로본다.
3)70세이상일것.다만,대통령령으로정하는장애인의경우에는연령의제한을받지아니한다.
3.맞벌이가구:거주자및그배우자의소득세과세기간중에다음각목의금액을모두합한금액(비과세소득
과대통령령으로정하는사업소득,근로소득또는종교인소득은제외하며,이하이절과제10절의4에서“총급
여액등”이라한다)이각각3백만원이상인가구
가.「소득세법」제19조제1항각호에따른사업소득중대통령령으로정하는소득의금액
나.「소득세법」제20조제1항각호에따른근로소득의금액
다.「소득세법」제21조제1항제26호에따른종교인소득의금액
⑥제1항부터제5항까지의규정에도불구하고제100조의6제7항에따른신청(같은조제9항에따라신청한것으
로보는경우를포함한다.이하이절과제10절의4에서“반기신청”이라한다)이있는경우에는해당요건에해
당하는지여부의판정은해당소득세직전과세기간종료일현재의상황에따른다.<신설2018.12.24.,2019.12.
31.>
⑦제1항제4호에따른재산의소유기준일,평가방법,그밖에필요한사항은대통령령으로정한다.<개정2013.
1.1.,2014.1.1.,2016.12.20.>
[전문개정2010.1.1.]
제100조의4부양자녀의요건과판정시기①부양자녀는다음각호의요건을모두갖춘사람을말한다.<개정
2011.12.31.,2014.1.1.>
1.거주자(그배우자를포함한다.이하이호에서같다)의자녀이거나대통령령으로정하는동거입양자일것.
다만,부모가없거나부모가자녀를부양할수없는경우로서대통령령으로정하는경우에는거주자의손자ㆍ
손녀또는형제자매를포함한다.
2.18세미만일것.다만,대통령령으로정하는장애인의경우에는연령의제한을받지아니한다.
3.연간소득금액의합계액이100만원이하일것
4.주민등록표상의동거가족으로서해당거주자의주소나거소에서현실적으로생계를같이하는사람일것.
다만,직계비속의경우에는그러하지아니하다.
②거주자또는직계비속이아닌부양자녀가취학또는질병의요양,근무상또는사업상의형편등으로본래
의주소나거소를일시퇴거한경우에는제1항제4호에따른생계를같이하는사람으로한다.<개정2011.12.
31.>
-/7-법제처국가법령정보센터
조세특례제한법
③부양자녀에해당하는지여부의판정은해당소득세과세기간종료일현재의상황에따른다.다만,해당소득
세과세기간종료일전에사망한자또는장애가치유된자에대해서는사망일전일또는치유일전일의상황
에따른다.<개정2011.12.31.,2013.1.1.>
Ä부양자녀가해당소득세과세기간중에18세미만에해당하는날이있는경우에는제3항본문에도불구하고
18세미만으로본다.<개정2013.1.1.>
거주자의부양자녀가다른거주자의부양자녀에해당하는경우에는대통령령으로정하는바에따라어느한
거주자의부양자녀로한다.
⑥제1항부터제5항까지의규정에도불구하고반기신청이있는경우에는해당요건에해당하는지여부의판정
은해당소득세직전과세기간종료일현재의상황에따른다.<신설2018.12.24.,2019.12.31.>
[전문개정2010.1.1.]
[제목개정2011.12.31.]
제100조의5근로장려금의산정①근로장려금은총급여액등을기준으로다음각호의구분에따라계산한금액
으로한다.<개정2011.12.31.,2014.1.1.,2016.12.20.,2017.12.19.,2018.12.24.,2019.12.31.,2021.12.28.,2022.12.
31.,2024.12.31.>
1.단독가구인경우:다음각목의구분에따라계산한금액
2.홑벌이가구인경우:다음각목의구분에따라계산한금액
3.맞벌이가구인경우:다음각목의구분에따라계산한금액
②제1항에도불구하고반기신청에따른근로장려금은다음각호의구분에따른금액으로한다.<개정2024.
12.31.>
-/7-법제처국가법령정보센터
조세특례제한법
1.1월1일부터6월30일까지발생한소득분(이하이절에서“상반기소득분”이라한다)에대한근로장려
금:다음의계산식에따라계산한금액을해당기간의총급여액등으로보아제1항각호의구분에따라
계산한금액의100분의35에해당하는금액
2.7월1일부터12월31일까지발생한소득분(이하이절에서“하반기소득분”이라한다)에대한근로장려
금:제1항각호의구분에따라계산한금액에서이미환급받은상반기소득분에대한근로장려금을뺀
금액
③제1항및제2항을적용하는경우거주자의배우자(비거주자는제외한다.이하이항에서같다)가사업소득,
근로소득또는종교인소득이있을때에는해당거주자와그배우자중제100조의6에따라근로장려금을신청한
자의총급여액등에그배우자의총급여액등을합산하여총급여액등을산정한다.<개정2014.1.1.,2017.12.
19.,2018.12.24.,2020.12.29.>
Ä제1항및제2항에도불구하고제100조의3제1항제4호에따른재산의합계액이1억7천만원이상인경우에는
제1항및제2항에따라계산한금액의100분의50에해당하는금액을근로장려금으로한다.<신설2014.1.1.,
2018.12.24.,2019.12.31.,2022.12.31.>
⑤제1항,제2항및제4항에도불구하고근로장려금은총급여액등의구간별로작성한대통령령으로정하
는근로장려금산정표를적용하여산정한다.<개정2014.1.1.,2018.12.24.,2019.12.31.>
[전문개정2010.1.1.]
제100조의6근로장려금의신청등①근로장려금을받으려는거주자는「소득세법」제70조또는제74조에따른
종합소득과세표준확정신고기간(이하이조에서“신청기간”이라한다)에다음각호의사항이포함된근로장려
금신청서에근로장려금신청자격을확인하기위하여필요한대통령령으로정하는증거자료를첨부하여납세지
관할세무서장에게근로장려금을신청하여야한다.<개정2014.1.1.,2018.12.24.,2020.12.29.>
1.신청자격
2.제100조의5제1항및제3항부터제5항까지의규정에따라산정한근로장려금
②제1항ㆍ제7항또는제8항을적용하는경우거주자가사망하였을때에는거주자의상속인이거주자의근로장
려금을신청할수있다.이경우거주자가근로장려금을신청한것으로본다.<개정2014.12.23.,2018.12.24.>
③해당소득세과세기간에근로소득외의소득이있는거주자가제7항에해당하는내용의신청을한경우에는
제1항에따른근로장려금을신청한것으로본다.<신설2021.12.28.>
Ä제1항ㆍ제7항또는제8항을적용하는경우가구내에서둘이상거주자가근로장려금을신청한때에는대통
령령으로정하는거주자1명이근로장려금을신청한것으로본다.<신설2013.1.1.,2014.1.1.,2014.12.23.,2018.
12.24.>
제1항은거주자가「소득세법」제70조또는제74조에따른종합소득과세표준확정신고기간에종합소득과
세표준확정신고(그배우자의종합소득과세표준확정신고를포함한다)와제1항또는제8항에따른신청을한
경우에만적용한다.다만,종합소득과세표준확정신고기간에종합소득과세표준확정신고를하지아니한자가
제100조의7에따른근로장려금의결정일까지종합소득과세표준을「국세기본법」제45조의3에따라기한후신
고(그배우자의종합소득과세표준기한후신고를포함한다)를한경우에는「소득세법」제70조또는제74조
에따른종합소득과세표준확정신고기간에종합소득과세표준확정신고를한것으로본다.<개정2013.1.1.,
2014.1.1.,2019.12.31.,2020.12.29.>
⑥다음각호의어느하나에해당하는때에는이절을적용하는경우「소득세법」제70조또는제74조에따
른종합소득과세표준확정신고를한것으로본다.<개정2014.12.23.>
1.「소득세법」제14조제3항제2호에따른일용근로자가그급여액에대하여제1항또는제8항에따라근로장
려금을신청하였을때
2.「소득세법」제70조또는제74조에따른종합소득과세표준확정신고를하여야하는자중에서종합소득금
-/7-법제처국가법령정보센터
조세특례제한법
액등을고려하여대통령령으로정하는자가제1항또는제8항에따라근로장려금을신청하였을때
3.「소득세법」제73조에따라종합소득과세표준확정신고를하지아니하는자가제1항또는제8항에따라근
로장려금을신청하였을때
⑦제1항에도불구하고반기(半期)동안대통령령으로정하는근로소득만있는거주자는상반기소득분에대하
여9월1일부터9월15일까지,하반기소득분에대하여다음연도3월1일부터3월15일까지다음각호의사
항이포함된근로장려금신청서에근로장려금신청자격을확인하기위하여필요한대통령령으로정하는자료를
첨부하여납세지관할세무서장에게근로장려금을신청할수있다.<신설2018.12.24.,2019.12.31.>
1.신청자격
2.제100조의5제2항부터제5항까지의규정에따라산정한근로장려금
제1항에따른신청기간에근로장려금의신청을하지아니한거주자는해당신청기간종료일의다음날부터
6개월이내에해당근로장려금을신청할수있다.<신설2014.1.1.,2014.12.23.,2019.12.31.>
상반기소득분에대하여제7항에따른신청을한경우그신청자의의사에따라하반기소득분에대하여같
은항에따른신청을한것으로본다.<신설2018.12.24.,2019.12.31.>
납세지관할세무서장은「소득세법」제164조에따른지급명세서등과세자료를이용하여근로장려금의신
청안내등필요한조치를할수있다.<신설2011.12.31.,2013.1.1.,2014.1.1.>
납세지관할세무서장또는그위임을받은세무공무원등은근로장려금환급대상자가누락되지아니하도록
하기위하여거주자가동의한경우에는근로장려금을받으려는거주자의근로장려금을직권으로신청할수있
다.<신설2020.12.29.>
⑫근로장려금의신청안내,신청절차,신청서식,신청자격의확인등을위한자료의제출,그밖에필요한사항
은대통령령으로정한다.<개정2011.12.31.,2013.1.1.,2014.1.1.,2020.12.29.>
[전문개정2010.1.1.]
제100조의7근로장려금의결정①납세지관할세무서장은다음각호의어느하나에해당하는신청을받은경
우에는해당호에서정한기한이지난후3개월이내에대통령령으로정하는바에따라근로장려금을결정하여
야한다.다만,3개월이내에근로장려금을결정하기어려운경우로서대통령령으로정하는사유에해당할때에
는근로장려금의결정기한을2개월의범위에서연장할수있다.<개정2018.12.24.,2019.12.31.>
1.제100조의6제1항또는제8항에따른신청을받은경우:「소득세법」제70조또는제74조에따른종합소득과
세표준확정신고기한(제100조의6제8항에따른신청의경우에는그신청일이속하는달의말일)
2.반기신청을받은경우:제100조의6제7항각호외의부분에따른반기별신청기한
②납세지관할세무서장은제100조의6제8항에따른신청을받은경우에는제100조의5에따라산정한금액의
100분의95에해당하는금액을근로장려금으로결정한다.<개정2019.12.31.,2023.12.31.>
③납세지관할세무서장은제100조의5에따라산정한금액(그금액이제2항에따라감액되는경우를포함한
다)이1만5천원미만인경우에는근로장려금이없는것으로결정하고,제100조의5제1항제1호가목,같은항제2
호가목또는같은항제3호가목에따라계산한금액(그금액이같은조제4항및이조제2항에따라감액되는
경우를포함한다)이1만5천원이상10만원미만인경우에는10만원을근로장려금으로결정하며,제100조의5제1
항제1호다목,같은항제2호다목또는같은항제3호다목에따라계산한금액(그금액이같은조제4항및이
조제2항에따라감액되는경우를포함한다)이1만5천원이상3만원미만인경우에는3만원을근로장려금으로
결정한다.<개정2019.12.31.>
Ä제1항부터제3항까지의규정에따라결정된근로장려금은제100조의8에따라근로장려금을환급받는사람이
이미납부한해당소득세과세기간의소득세액으로본다.<개정2019.12.31.>
[전문개정2010.1.1.]
제100조의8근로장려금의환급및정산등①납세지관할세무서장은제100조의7에따라결정된근로장려금을
환급세액으로하여「국세기본법」제51조를준용하여환급한다.<개정2014.1.1.>
②제1항및제8항에따른환급세액에대해서는「국세기본법」제52조를적용하지아니한다.<개정2018.12.
24.,2021.12.28.>
③근로장려금을결정한납세지관할세무서장은대통령령으로정하는바에따라근로장려금의결정일부터30
일(제100조의7제1항제2호에따른근로장려금의경우에는결정일부터15일)이내에그결정사실을신청자에게
통지하고,환급할세액이있을경우에는같은기한까지환급하여야한다.<개정2018.12.24.,2020.12.29.>
Ä제1항에따라「국세기본법」제51조를준용할때근로장려금을받으려는거주자에게국세의체납액(「국세
징수법」제2조제1항제4호에따른체납액을말한다.이하이항에서같다)이있는경우에는환급할근로장려금
의100분의30을한도로하여그국세의체납액에충당한다.이경우다른국세에부가되는국세는본세에따
른다.<신설2013.8.13.,2015.12.15.,2020.12.29.>
-/7-법제처국가법령정보센터
조세특례제한법
제1항및제3항에도불구하고납세지관할세무서장은다음각호의어느하나에해당하는경우에는반기
신청에따른근로장려금을환급하지아니하고제8항에따른정산(환급또는환수하는것을말한다.이하이절
에서같다)시환급또는환수하여야한다.<개정2019.12.31.,2021.12.28.,2024.12.31.>
1.상반기소득분에대한반기신청에따른근로장려금이대통령령으로정하는금액미만인경우
2.상반기근로장려금환급시정산할때환수가예상되는경우로서대통령령으로정하는경우
⑥제1항부터제4항까지의규정에따라환급받은근로장려금중대통령령으로정하는액수이하의금액은압류
할수없다.<신설2018.12.24.>
⑦환급세액의산정방법,환급절차,그밖에필요한사항은대통령령으로정한다.<개정2013.8.13.,2018.12.
24.>
납세지관할세무서장은반기신청한거주자에대하여해당과세연도의다음연도6월30일까지이미환급
받은근로장려금과제100조의6제1항에따라신청하여이조제1항에따라환급하여야할해당과세연도근로장
려금을비교하여그차액을환급하거나환수하여야한다.다만,제100조의6제3항에따라같은조제1항에따른
신청을한것으로보는경우에는해당과세연도의다음연도9월30일까지정산하여야한다.<신설2018.12.24.,
2019.12.31.,2021.12.28.>
[전문개정2010.1.1.]
[제목개정2018.12.24.]
제100조의9근로장려금환급의제한①납세지관할세무서장은신청자(제100조의6제2항의상속인을포함한다.
이하이항에서같다)가다음각호의어느하나에해당하는근로장려금의신청요건에관한사항을고의또는
중대한과실로사실과다르게하여신청한경우에는그사실이확인된날이속하는해(그사실이확인된날이
속하는해에제100조의8에따른근로장려금을환급받은경우에는그다음해)부터2년간(사기나그밖의부정
한행위로써사실과다르게신청한경우에는5년간)근로장려금을환급하지아니한다.<개정2011.12.31.,2014.
1.1.,2018.12.24.>
1.제100조의3제1항및제2항에따른근로장려금의신청자격에관한사항
2.제100조의5제1항부터제3항까지의규정에따른근로장려금의산정을위한총급여액등
②제1항은신청자가제1항에따른근로장려금의신청요건에관한사항을사실과다르게하여신청하게한자
에게도적용한다.
③납세지관할세무서장은제1항또는제2항에따라근로장려금의환급을제한받는자에게대통령령으로정하
는바에따라근로장려금환급의제한사유와제한기간등을알려야한다.
[전문개정2010.1.1.]
제100조의10근로장려금의경정등①납세지관할세무서장은제100조의7제1항에따라근로장려금을결정한후
그결정에탈루나오류가있을때에는근로장려금을경정하여야한다.
②신청자가신청한근로장려금이제100조의7에따른근로장려금을초과한경우에는「국세기본법」제47조의3
을적용하지아니한다.<개정2011.12.31.>
③제1항에따른경정으로제100조의7에따른근로장려금이줄어들어신청자가환급받은세액이환급받아야할
세액을초과한경우에는다음계산식을이용하여산정한금액을「국세기본법」제47조의4제1항에따른가산세
로한다.다만,신청자에게귀책사유가없는경우로서대통령령으로정하는경우에는가산세를부과하지아니한
다.<개정2014.1.1.,2016.12.20.,2020.12.29.>
초과하여환급받은세액×환급받은날의다음날부터납부고지일까지의기간×금융기관이연체대출금에대
하여적용하는이자율등을고려하여대통령령으로정하는이자율
[전문개정2010.1.1.]
제100조의11신청자등에대한확인ㆍ조사근로장려금의결정등의사무에종사하는공무원은다음각호의어
느하나에해당하는자에게근로장려금신청자격,근로장려금결정등에필요한사항을확인하고,해당장부ㆍ
서류와그밖의물건을조사하거나그제출을명할수있다.<개정2014.1.1.,2014.12.23.,2016.12.20.>
1.신청자(제100조의6제2항의상속인을포함한다)및그밖의가구원
2.「소득세법」제127조에따른원천징수의무자
3.「소득세법」제164조에따른지급명세서제출의무자
4.제1호에해당하는자와거래(「소득세법」제19조에따른사업소득을발생시키는거래로한정한다)한사실이
있는자
[전문개정2010.1.1.]
제100조의12금융거래정보에대한조회①국세청장(지방국세청장을포함한다.이하이조에서같다)은납세지
관할세무서장이근로장려금의결정또는경정을위하여신청자및그밖의가구원의금융거래의내용에관하
-/7-법제처국가법령정보센터
조세특례제한법
여확인이필요한경우에는「금융실명거래및비밀보장에관한법률」제4조에도불구하고대통령령으로정하
는바에따라문서또는「국세기본법」제2조제18호에따른정보통신망(이하이조에서“정보통신망”이라한
다)으로금융회사등의장에게금융거래의내용에관한자료를요구할수있으며,해당금융회사등의장은정보
통신망으로전송하거나디스켓또는자기테이프등전자기록매체등으로제출하여야한다.<개정2011.7.14.,
2014.1.1.,2016.12.20.>
②국세청장은제1항에따라제출받은자료를제1항의목적외의용도로사용하거나다른기관에제공하여서는
아니된다.
[전문개정2010.1.1.]
제100조의13자료요청국세청장은국가기관ㆍ지방자치단체또는대통령령으로정하는단체나기관에대하여제
100조의3제1항및제2항에따른근로장려금의신청자격확인및제100조의6제10항에따른근로장려금신청안내
에필요한가족관계증명서,지방세과세정보등대통령령으로정하는자료의제공을요청할수있다.이경우
요청을받은자는정당한사유가없으면자료를제공하여야한다.<개정2011.12.31.,2013.1.1.,2014.1.1.,2017.
12.19.>
[전문개정2010.1.1.]
-7/7-법제처국가법령정보센터