소득세법
[시행2026.4.21.][법률제21548호,2026.4.21.,일부개정]
재정경제부(재산세제과(양도소득세))044-215-4312
재정경제부(소득세제과(근로소득))044-215-4216
재정경제부(금융세제과(이자소득,배당소득))044-215-4233
재정경제부(소득세제과(사업소득,기타소득))044-215-4217
재정경제부(국제조세제도과(비거주자))044-215-4651
제51조(추가공제)①제50조에따른기본공제대상이되는사람(이하H기본공제대상자라한다)이다음각호의어
느하나에해당하는경우에는거주자의해당과세기간종합소득금액에서기본공제외에각호별로정해진금액
을추가로공제한다.다만,제3호와제6호에모두해당되는경우에는제6호를적용한다.<개정2013.1.1.,
2014.1.1.>
1.70세이상인사람(이하H경로우대자라한다)의경우1명당연100만원
2.대통령령으로정하는장애인(이하H장애인이라한다)인경우1명당연200만원
3.해당거주자(해당과세기간에종합소득과세표준을계산할때합산하는종합소득금액이3천만원이하인거주
자로한정한다)가배우자가없는여성으로서제50조제1항제3호에따른부양가족이있는세대주이거나배
우자가있는여성인경우연50만원
4.삭제<2014.1.1.>
5.삭제<2014.1.1.>
6.해당거주자가배우자가없는사람으로서기본공제대상자인직계비속또는입양자가있는경우연100만
원
②제1항에따른공제를H추가공제라한다.
③기본공제와추가공제를H인적공제라한다.<신설2014.1.1.>
④인적공제의합계액이종합소득금액을초과하는경우그초과하는공제액은없는것으로한다.<신설2014.1.
1.>
[전문개정2009.12.31.]
-1/1-법제처국가법령정보센터