조세특례제한법
[시행2026.5.12.][법률제21612호,2026.5.12.,일부개정]
재정경제부(조세특례제도과-연구인력개발,투자)044-215-4131,4136
재정경제부(조세특례제도과-중소기업,고용,최저한세)044-215-4132
재정경제부(조세특례제도과-지방이전,특구등)044-215-4133
재정경제부(조세법령운용팀-징수특례등)044-215-4152
재정경제부(조세분석과-조세지출)044-215-4141
재정경제부(소득세제과-소득세(근로장려세제포함))044-215-4211~4213,4215~4217
재정경제부(법인세제과-법인세)044-215-4222,4223,4226
재정경제부(금융세제과-금융소득,주식양도세,증권거래세등)044-215-4231~4234,4236
재정경제부(재산세제과-양도소득,종합부동산세,증여세등)044-215-4312~4314,4316,4308
재정경제부(부가가치세제과-부가가치세)044-215-4322,4323,4326
재정경제부(환경에너지세제과-개별소비세,주세,유류세)044-215-4331,4333,4337
재정경제부(국제조세제도과-외국인투자,외국법인등)044-215-4656
재정경제부(관세제도과-관세)044-215-4413
행정안전부(지방세특례제도과-지방세(취득세등))044-205-3860
제30조(중소기업취업자에대한소득세감면)①청년,60세이상인사람,장애인및제29조의8제2항에따른
경력단절근로자(이하이조에서“경력단절근로자”라한다)등대통령령으로정하는사람이「중소기업기본
법」제2조에따른중소기업(비영리기업을포함한다)으로서대통령령으로정하는기업(이하이조에서“중
소기업체”라한다)에2012년1월1일(60세이상인사람또는장애인의경우2014년1월1일)부터2026년12월
31일까지취업하는경우그중소기업체로부터받는근로소득으로서그취업일부터3년[대통령령으로정하는
청년(이하이항에서“청년”이라한다)의경우에는5년]이되는날(청년으로서대통령령으로정하는병역을이
행한후1년이내에병역이행전에근로를제공한중소기업체에복직하는경우에는복직한날부터2년이되는
날을말하며,그복직한날이최초취업일부터5년이지나지아니한경우에는최초취업일부터7년이되는날
을말한다)이속하는달까지발생한소득에대해서는소득세의100분의70(청년의경우에는100분의90)에
상당하는세액을감면(과세기간별로200만원을한도로한다)한다.이경우소득세감면기간은소득세를감면
받은사람이다른중소기업체에취업하거나해당중소기업체에재취업하는경우또는합병ㆍ분할ㆍ사업양도
등으로다른중소기업체로고용이승계되는경우와관계없이소득세를감면받은최초취업일부터계산한다.
<개정2011.12.31.,2014.1.1.,2014.12.23.,2015.12.15.,2016.12.20.,2018.5.29.,2018.12.24.,2019.12.31.,2020.6.
9.,2021.12.28.,2022.12.31.,2023.12.31.,2025.3.14.>
②제1항을적용받으려는근로자는원천징수의무자에게감면신청을하여야한다.다만,퇴직한근로자의경우
해당근로자의주소지관할세무서장에게감면신청을할수있다.<개정2011.12.31.,2018.12.24.>
③원천징수의무자는제2항에따라감면신청을받은경우그신청을한근로자의명단을신청을받은날이속
하는달의다음달10일까지원천징수관할세무서장에게제출하여야한다.<개정2011.12.31.>
④원천징수관할세무서장은제3항에따라감면신청을한근로자의명단을받은경우해당근로자가제1항의
요건에해당하지아니하는사실이확인되는때에는원천징수의무자에게그사실을통지하여야한다.<개정2011.
12.31.>
⑤제4항에따라감면신청을한근로자가제1항의요건을갖추지못한사실을통지받은원천징수의무자는그
통지를받은날이후근로소득을지급하는때에당초원천징수하였어야할세액에미달하는금액의합계액에
100분의105를곱한금액을해당월의근로소득에대한원천징수세액에더하여원천징수하여야한다.다만,해
당근로자가퇴직한경우원천징수의무자는그사실을대통령령으로정하는바에따라원천징수관할세무서장
에게통지하여야한다.<개정2011.12.31.>
⑥제5항단서에따라통지된근로자에대하여는해당근로자의주소지관할세무서장이제1항을적용받음에
-1/2-법제처국가법령정보센터
조세특례제한법
따라과소징수된금액에100분의105를곱한금액을해당근로자에게소득세로즉시부과ㆍ징수하여야한다.
⑦제2항단서에따라감면신청을한근로자가제1항의요건에해당하지아니하는사실이확인되는때에는해
당근로자의주소지관할세무서장이제1항을적용받음에따라과소징수된금액에100분의105를곱한금액을
해당근로자에게소득세로즉시부과ㆍ징수하여야한다.<신설2018.12.24.>
⑧제1항을적용할때2011년12월31일이전에중소기업체에취업한자(경력단절근로자는제외한다)가2012
년1월1일이후계약기간연장등을통해해당중소기업체에재취업하는경우에는제1항에따른소득세감면
을적용하지아니한다.<신설2011.12.31.,2016.12.20.,2018.12.24.,2025.3.14.>
⑨제1항부터제8항까지에서규정한사항외에소득세감면의신청절차,제출서류,그밖에필요한사항은대통
령령으로정한다.<신설2011.12.31.,2018.12.24.>
[전문개정2010.3.12.]
[제목개정2011.12.31.,2014.1.1.]
-2/2-법제처국가법령정보센터