소득세법
[시행2026.4.21.][법률제21548호,2026.4.21.,일부개정]
재정경제부(재산세제과(양도소득세))044-215-4312
재정경제부(소득세제과(근로소득))044-215-4216
재정경제부(금융세제과(이자소득,배당소득))044-215-4233
재정경제부(소득세제과(사업소득,기타소득))044-215-4217
재정경제부(국제조세제도과(비거주자))044-215-4651
제53조(생계를같이하는부양가족의범위와그판정시기)①제50조에규정된생계를같이하는부양가족은주
민등록표의동거가족으로서해당거주자의주소또는거소에서현실적으로생계를같이하는사람으로한다.
다만,직계비속ㆍ입양자의경우에는그러하지아니하다.
②거주자또는동거가족(직계비속ㆍ입양자는제외한다)이취학ㆍ질병의요양,근무상또는사업상의형편등으
로본래의주소또는거소에서일시퇴거한경우에도대통령령으로정하는사유에해당할때에는제1항의생계
를같이하는사람으로본다.
③거주자의부양가족중거주자(그배우자를포함한다)의직계존속이주거형편에따라별거하고있는경우
에는제1항에도불구하고제50조에서규정하는생계를같이하는사람으로본다.
④제50조,제51조및제59조의2에따른공제대상배우자,공제대상부양가족,공제대상장애인또는공제대상
경로우대자에해당하는지여부의판정은해당과세기간의과세기간종료일현재의상황에따른다.다만,과세기
간종료일전에사망한사람또는장애가치유된사람에대해서는사망일전날또는치유일전날의상황에따
른다.<개정2014.1.1.>
⑤제50조제1항제3호및제59조의2에따라적용대상나이가정해진경우에는제4항본문에도불구하고해당과
세기간의과세기간중에해당나이에해당되는날이있는경우에공제대상자로본다.<개정2014.1.1.>
[전문개정2009.12.31.]
-1/1-법제처국가법령정보센터