# Source: /workspaces/alpine/han-ip/mockdatas/_ED_95_9C_EB_B2_84_ED_8C_80_3_EB_B2_88__EB_B3_B5_EC_A7_80_EB_A1_9C__EC_A0_95_EC_B1_85.xml
# Persona: hanbeoteam

## Service 1
servNm: 통합문화이용권
servId: WLF00000055
servDgst: 기초생활수급자 및 차상위계층 대상 문화예술·국내 여행·체육 활동 지원을 통해 문화 향유 기회 확대로 문화격차 완화 및 소외계층의 삶의 질 향상을 도모합니다.
jurMnofNm: 문화체육관광부
jurOrgNm: 문화정책과
sprtCycNm: 년
srvPvsnNm: 전자바우처(바우처)
onapPsbltYn: N
rprsCtadr: 1544-3412
servDtlLink: https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00000055&wlfareInfoReldBztpCd=01
svcfrstRegTs: 20210903
lifeArray: 아동,청소년,청년,중장년,노년
intrsThemaArray: 문화·여가
trgterIndvdlArray: 장애인,저소득,한부모·조손
inqNum: 270896
